{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "types": ["jest", "node"]
  },
  "include": [
    "test/**/*.ts",
    "src/**/*"
  ]
}
